{
    "name": "ZumoHALATmega32u4",
    "version": "0.1.2",
    "description": "Zumo C++ hardware abstraction layer for the Pololu Zumo32u4 simulation.",
    "authors": [{
        "name": "Andreas Merkle",
        "email": "web@blue-andi.de",
        "url": "https://github.com/BlueAndi",
        "maintainer": true
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlueAndi/ZumoHALATmega32u4"
    },
    "license": "MIT",
    "dependencies": [{
        "owner": "BlueAndi",
        "name": "ZumoHALInterfaces",
        "version": "~0.1.1"
    }, {
        "owner": "pololu",
        "name": "Zumo32U4",
        "version": "^2.0.1"
    }],
    "frameworks": "arduino",
    "platforms": "*"
}